<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hn35gs19km9qu1dye9vp0kkugvr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0hn35gs19km9qu1dye9vp0kkugvr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0hn35gs19km9qu1dye9vp0kkugvr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0hn35gs19km9qu1dye9vp0kkugvr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0hn35gs19km9qu1dye9vp0kkugvr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0hn35gs19km9qu1dye9vp0kkugvr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NULL' datatype='integer' name='[Calculation_2427932794382458880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_2427932794671087617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_97EB2D45DEC246B6878C56B023EF887F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1C3FBFF271294ABEBE740147E1F6BC26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_101C15CDF46B47A39B6F82458C80CE8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_826A9A15E4FF44CF860612D239D2DB6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A71B4C0071664BBFBF11157E57EC67C7]' role='measure' type='quantitative' />
      <column caption='COGS' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcrk:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2427932794671087617]' derivation='User' name='[usr:Calculation_2427932794671087617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date)) 1' hidden='true' name='[Action (MONTH(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
      <datasources>
        <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]'>
        <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]'>
        <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='ProfitTrend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='RevenueByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='ProfitMarginByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='PieChartBrickAndMortar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitAnalysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitAnalysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='RevenueByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ProfitMarginByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='SalesQuantityByMarkets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='CustomerTable' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ProfitTrend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top5ProductsByRevenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='SalesQuantityByMarkets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='RevenueByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Top5CustomersByRevenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Top5ProductsByRevenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardSalesInsights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardSalesInsights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2427932794671087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2427932794671087617]' derivation='User' name='[usr:Calculation_2427932794671087617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:custmer_name:nk]</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='NULL' datatype='integer' name='[Calculation_2427932794382458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2427932794382458880]' derivation='Sum' name='[sum:Calculation_2427932794382458880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:Calculation_2427932794382458880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChartBrickAndMortar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:customer_type:nk]' />
              <wedge-size column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
              <size column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:customer_type:nk]' />
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[pcto:sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[pcto:sum:sales_amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:customer_type:nk]</field>
                  <field>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]</field>
                  <field>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[pcto:sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744469838.0</value>
                <value>0.75595010219717107</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitMarginByMarket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2427932794671087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2427932794671087617]' derivation='User' name='[usr:Calculation_2427932794671087617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:markets_name:nk]</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2427932794671087617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2427932794671087617]' derivation='User' name='[usr:Calculation_2427932794671087617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]' />
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[:Measure Names]' />
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk] + [federated.1fzpmbl1kyjny61e7ynfj1icupfm].[usr:Calculation_2427932794671087617:qk])</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]</rows>
        <cols>([federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok] / [federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByMarket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:markets_name:nk]</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesQuantityByMarkets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:markets_name:nk]</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuperTitleProfitAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>ABC Profit Analysis Dashboard (2017-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SuperTitleSalesInsights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>ABC Sales Insights (2017-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5CustomersByRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:custmer_name:nk]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:custmer_name:nk]</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5ProductsByRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Price' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:product_code (products):nk]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[none:product_code (products):nk]</rows>
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
            <column caption='NULL' datatype='integer' name='[Calculation_2427932794382458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2427932794382458880]' derivation='Sum' name='[sum:Calculation_2427932794382458880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Markets Name)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (Customer Type)]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</column>
            <column>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[sum:Calculation_2427932794382458880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales' name='federated.1fzpmbl1kyjny61e7ynfj1icupfm' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzpmbl1kyjny61e7ynfj1icupfm'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='38' w='98546' x='727' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='3' param='vert' w='98546' x='727' y='25000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='7' param='horz' w='98546' x='727' y='25000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='10' param='horz' w='98546' x='727' y='25000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='19' param='vert' w='98546' x='727' y='25000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='295' h='36875' id='22' is-fixed='true' param='horz' w='98546' x='727' y='25000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36875' id='30' is-fixed='true' w='98546' x='727' y='25000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36875' id='23' param='horz' w='70002' x='727' y='25000'>
                            <zone fixed-size='219' h='36875' id='25' is-fixed='true' name='RevenueByMarket' w='21364' x='727' y='25000'>
                              <layout-cache fixed-size-h='400' has-max-size-w='true' maxwidth='194' minwidth='194' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='229' h='36875' id='24' is-fixed='true' name='ProfitMarginByMarket' w='22273' x='22091' y='25000'>
                              <layout-cache fixed-size-h='400' minwidth='176' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='36875' id='29' name='SalesQuantityByMarkets' w='26365' x='44364' y='25000'>
                              <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36875' id='31' param='horz' w='28544' x='70729' y='25000'>
                            <zone fixed-size='339' h='34875' id='26' is-fixed='true' name='CustomerTable' show-title='false' w='27090' x='71456' y='26000'>
                              <layout-cache fixed-size-h='781' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37125' id='21' param='vert' w='98546' x='727' y='61875'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37125' id='33' is-fixed='true' w='98546' x='727' y='61875'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37125' id='27' param='horz' w='29243' x='727' y='61875'>
                            <zone h='37125' id='32' name='Revenue By Year' w='29243' x='727' y='61875'>
                              <layout-cache cell-count-w='33' minheight='200' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37125' id='36' is-fixed='true' w='69303' x='29970' y='61875'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37125' id='34' param='horz' w='40760' x='29970' y='61875'>
                              <zone h='37125' id='28' name='ProfitTrend' w='40760' x='29970' y='61875'>
                                <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='559' minheight='559' non-cell-size-w='121' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37125' id='37' param='horz' w='28543' x='70730' y='61875'>
                              <zone h='37125' id='35' name='Top5ProductsByRevenue' w='28543' x='70730' y='61875'>
                                <layout-cache minwidth='210' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12750' id='5' w='98546' x='727' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>REVENUE &amp; PROFIT ANALYSIS</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>FINANCIAL YEAR: 2017-20</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11250' id='6' param='vert' w='98546' x='727' y='13750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='91' h='11250' id='8' is-fixed='true' param='vert' w='98546' x='727' y='13750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11250' id='9' param='horz' w='98546' x='727' y='13750'>
                    <zone fixed-size='332' h='11250' id='15' is-fixed='true' name='Revenue' w='31637' x='727' y='13750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='381' h='11250' id='17' is-fixed='true' name='Quantity' w='33454' x='32364' y='13750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='382' h='11250' id='18' is-fixed='true' name='PROFIT' w='33455' x='65818' y='13750'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5125' id='42' mode='dropdown' name='Revenue By Year' param='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[mn:cy_date:ok]' values='database' w='14545' x='84273' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='45' h='5250' id='41' is-fixed='true' mode='dropdown' name='Revenue By Year' param='[federated.1fzpmbl1kyjny61e7ynfj1icupfm].[yr:cy_date:ok]' values='database' w='14545' x='84182' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='DashboardSalesInsights'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='5500' id='3' name='Year' w='23478' x='33217' y='6250' />
        <zone h='5500' id='4' name='Month' w='68174' x='13739' y='10750' />
        <zone h='51250' id='5' name='RevenueByMarket' w='21652' x='87' y='34750' />
        <zone h='11000' id='6' name='Revenue' w='19565' x='435' y='19125' />
        <zone h='50000' id='7' name='SalesQuantityByMarkets' w='22174' x='20696' y='34875' />
        <zone h='11500' id='8' name='Quantity' w='18696' x='22087' y='19125' />
        <zone h='34625' id='9' name='Revenue By Year' w='55043' x='44087' y='18625' />
        <zone h='27500' id='10' name='Top5CustomersByRevenue' w='28000' x='44348' y='54250' />
        <zone h='28000' id='11' name='Top5ProductsByRevenue' w='26696' x='73043' y='54125' />
        <zone h='5750' id='12' name='SuperTitleSalesInsights' w='32435' x='28087' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='ProfitAnalysis'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='5500' id='3' name='Year' w='23455' x='34091' y='5375' />
        <zone h='5500' id='4' name='Month' w='68182' x='13545' y='10000' />
        <zone h='51500' id='5' name='RevenueByMarket' w='21636' x='273' y='32875' />
        <zone h='11000' id='6' name='Revenue' w='19545' x='636' y='19500' />
        <zone h='10375' id='7' name='Profit' show-title='false' w='10818' x='21364' y='21375' />
        <zone h='51750' id='8' name='ProfitMarginByMarket' w='19091' x='19091' y='32875' />
        <zone h='35875' id='9' name='ProfitTrend' show-title='false' w='57273' x='39545' y='17000' />
        <zone h='27500' id='11' name='PieChartBrickAndMortar' show-title='false' w='21364' x='78636' y='53500' />
        <zone h='29250' id='12' name='CustomerTable' show-title='false' w='38636' x='39727' y='53625' />
        <zone h='5500' id='13' name='SuperTitleProfitAnalysis' w='49727' x='21636' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
