<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore Sales)' inline='true' name='federated.1wvbg6n0l2n965185pih21phggoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales' name='excel-direct.0x7r61k0o18utl11dye4a10aazbt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/santanusarma/Dropbox/Jagriti/Programming/tableau/data/superstore/Sample - Superstore Sales.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0x7r61k0o18utl11dye4a10aazbt' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8391:no:A1:U8391:1' lost='0' outcome='1' processed='92418'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x7r61k0o18utl11dye4a10aazbt' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:1' lost='0' outcome='1' processed='572'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x7r61k0o18utl11dye4a10aazbt' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time To Deliver' datatype='integer' name='[Calculation_3247728664480698368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Date] - [Ship Date]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_3247728664489439233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3247728664496058370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC2393ED3E6E4F92A562D137E962161E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A4D6997108D44CFFAE876C74F0869A6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_8D70FF630DE74E6C85DA29DE0DE694AF]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment,Product Category)' hidden='true' name='[Action (Customer Segment,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='NoOfOrdersbyRegionAndCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='SalesBySegAndProdCat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='OrdersCount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='ProfitBinning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='KPIAvgDeliveryDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='KPIAvgDiscount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='KPIAvgOrderedQuantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='ProfitPercentageByCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesKPIDashboard' type='sheet' worksheet='CustomerProfitVsSale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesKPIDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerProfitVsSale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>CUSTOMER PROFIT v/s SALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3247728664496058370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3247728664496058370]' derivation='User' name='[usr:Calculation_3247728664496058370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvbg6n0l2n965185pih21phggoj].[usr:Calculation_3247728664496058370:qk]' />
              <lod column='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Profit:qk]</rows>
        <cols>[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIAvgDeliveryDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column caption='Time To Deliver' datatype='integer' name='[Calculation_3247728664480698368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Date] - [Ship Date]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3247728664480698368]' derivation='Avg' name='[avg:Calculation_3247728664480698368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[avg:Calculation_3247728664480698368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1wvbg6n0l2n965185pih21phggoj].[avg:Calculation_3247728664480698368:qk]> DAYS]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Avg Time To Deliver</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIAvgDiscount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1wvbg6n0l2n965185pih21phggoj].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIAvgOrderedQuantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1wvbg6n0l2n965185pih21phggoj].[avg:Order Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Avg Ordered Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfOrdersbyRegionAndCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'># OF ORDERS BY REGION AND CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC2393ED3E6E4F92A562D137E962161E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CC2393ED3E6E4F92A562D137E962161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CC2393ED3E6E4F92A562D137E962161E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Ship Mode:nk]' />
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvbg6n0l2n965185pih21phggoj].[none:Region:nk]</rows>
        <cols>[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[pcto:cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrdersCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'># OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC2393ED3E6E4F92A562D137E962161E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CC2393ED3E6E4F92A562D137E962161E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wvbg6n0l2n965185pih21phggoj].[tyr:Order Date:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2012-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[tyr:Order Date:qk]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]</rows>
        <cols>[federated.1wvbg6n0l2n965185pih21phggoj].[tyr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvbg6n0l2n965185pih21phggoj].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvbg6n0l2n965185pih21phggoj].[__tableau_internal_object_id__].[cnt:Orders_CC2393ED3E6E4F92A562D137E962161E:qk]</field>
                  <field>[federated.1wvbg6n0l2n965185pih21phggoj].[tyr:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2100</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ProfitBinning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>PROFIT IN BINS OF 1K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Profit (bin):ok]'>
            <groupfilter from='-12' function='range' level='[none:Profit (bin):ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Profit (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[none:Profit (bin):ok]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Sales:qk]</rows>
        <cols>[federated.1wvbg6n0l2n965185pih21phggoj].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Profit (bin)]</column>
          <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProfitPercentageByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>PROFIT % BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column caption='1' datatype='integer' name='[Calculation_3247728664489439233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3247728664496058370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3247728664489439233]' derivation='Min' name='[min:Calculation_3247728664489439233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3247728664496058370]' derivation='User' name='[usr:Calculation_3247728664496058370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvbg6n0l2n965185pih21phggoj].[min:Calculation_3247728664489439233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Product Category:nk]' />
              <wedge-size column='[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Profit:qk]' />
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Product Category:nk]' />
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1wvbg6n0l2n965185pih21phggoj].[none:Product Category:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1wvbg6n0l2n965185pih21phggoj].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvbg6n0l2n965185pih21phggoj].[min:Calculation_3247728664489439233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[usr:Calculation_3247728664496058370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Profit Ratio</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1wvbg6n0l2n965185pih21phggoj].[usr:Calculation_3247728664496058370:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wvbg6n0l2n965185pih21phggoj].[min:Calculation_3247728664489439233:qk] + [federated.1wvbg6n0l2n965185pih21phggoj].[min:Calculation_3247728664489439233:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesBySegAndProdCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>SALES BY SEGMENT AND CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (YEAR(Order Date))]</column>
            <column>[federated.1wvbg6n0l2n965185pih21phggoj].[Action (Region,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Product Category:nk]' />
              <text column='[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvbg6n0l2n965185pih21phggoj].[sum:Sales:qk]</rows>
        <cols>[federated.1wvbg6n0l2n965185pih21phggoj].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SalesKPIDashboard'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.1wvbg6n0l2n965185pih21phggoj' />
      </datasources>
      <datasource-dependencies datasource='federated.1wvbg6n0l2n965185pih21phggoj'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='26' param='horz' w='98546' x='727' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='24' w='98546' x='727' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11714' id='5' w='98546' x='727' y='1143'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>ABC SALES PERFORMANCE</run>
                  <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'> </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>FINANCIAL YEAR: 2009-12</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35286' id='6' param='vert' w='32847' x='727' y='12857'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35286' id='10' param='horz' w='32847' x='727' y='12857'>
                  <zone h='35286' id='11' name='OrdersCount' w='32847' x='727' y='12857'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='481' maxwidth='814' minheight='481' minwidth='814' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38571' id='7' param='vert' w='31248' x='68025' y='60286'>
                <zone h='38571' id='20' name='NoOfOrdersbyRegionAndCategory' w='31248' x='68025' y='60286'>
                  <layout-cache fixed-size-h='400' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35286' id='12' name='SalesBySegAndProdCat' w='34451' x='33574' y='12857'>
              </zone>
              <zone h='35286' id='13' name='ProfitBinning' w='31248' x='68025' y='12857'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='12143' id='22' is-fixed='true' w='65699' x='33574' y='48143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12143' id='15' param='horz' w='34450' x='33574' y='48143'>
                  <zone fixed-size='340' h='12143' id='17' is-fixed='true' name='KPIAvgDiscount' show-title='false' w='34450' x='33574' y='48143'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12143' id='23' param='horz' w='31249' x='68024' y='48143'>
                  <zone fixed-size='323' h='12143' id='18' is-fixed='true' name='KPIAvgOrderedQuantity' show-title='false' w='31249' x='68024' y='48143'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12143' id='16' name='KPIAvgDeliveryDay' show-title='false' w='32847' x='727' y='48143'>
                <layout-cache fixed-size-h='83' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='38571' id='19' name='ProfitPercentageByCategory' w='32847' x='727' y='60286'>
              </zone>
              <zone h='38571' id='21' name='CustomerProfitVsSale' w='34451' x='33574' y='60286'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9857' id='14' leg-item-layout='vert' name='SalesBySegAndProdCat' pane-specification-id='0' param='[federated.1wvbg6n0l2n965185pih21phggoj].[none:Product Category:nk]' show-title='false' w='11727' x='57727' y='17571' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33286' id='25' is-fixed='true' param='vert' w='16000' x='1400' y='2286'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9857' id='27' name='OrdersCount' param='[federated.1wvbg6n0l2n965185pih21phggoj].[tyr:Order Date:qk]' values='database' w='16000' x='1400' y='2286'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
