<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' inline='true' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sd_neighborhoods_housing_monthly_2018-2020' name='textscan.0oru4rg09bswlv11o9f570voxdua'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/santanusarma/Dropbox/Jagriti/Programming/real_estates/data/redfin/sd_neighborhoods_housing_monthly_2018-2020.csv' dataRefreshTime='' directory='/Users/santanusarma/Dropbox/Jagriti/Programming/real_estates/data/redfin' filename='/var/folders/s_/8g8cr9ws10x4plz4pswvdmpw0000gp/T/tableau-temp/0kels0106jvll80zs6qbh11cgeg0/sd_neighborhoods_housing_monthly_2018-2020.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oru4rg09bswlv11o9f570voxdua' name='sd_neighborhoods_housing_monthly_2018-2020.csv' table='[sd_neighborhoods_housing_#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T6110:no:A1:T6110:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='date' date-parse-format='yy-MMM' name='Month of Period End' ordinal='1' />
            <column datatype='string' name='Median Sale Price' ordinal='2' />
            <column datatype='real' name='Median Sale Price MoM' ordinal='3' />
            <column datatype='real' name='Median Sale Price YoY' ordinal='4' />
            <column datatype='integer' name='Homes Sold' ordinal='5' />
            <column datatype='real' name='Homes Sold MoM' ordinal='6' />
            <column datatype='real' name='Homes Sold YoY' ordinal='7' />
            <column datatype='integer' name='New Listings' ordinal='8' />
            <column datatype='real' name='New Listings MoM' ordinal='9' />
            <column datatype='real' name='New Listings YoY' ordinal='10' />
            <column datatype='integer' name='Inventory' ordinal='11' />
            <column datatype='real' name='Inventory MoM' ordinal='12' />
            <column datatype='real' name='Inventory YoY' ordinal='13' />
            <column datatype='integer' name='Days on Market' ordinal='14' />
            <column datatype='integer' name='Days on Market MoM' ordinal='15' />
            <column datatype='integer' name='Days on Market YoY' ordinal='16' />
            <column datatype='real' name='Average Sale To List' ordinal='17' />
            <column datatype='real' name='Average Sale To List MoM' ordinal='18' />
            <column datatype='real' name='Average Sale To List YoY' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Period End]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Sale Price]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Sale Price MoM]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Sale Price YoY]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes Sold]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes Sold MoM]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes Sold YoY]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Listings]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Listings MoM]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Listings YoY]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory MoM]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory YoY]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Market]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Market MoM]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Market YoY]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Sale To List]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Sale To List MoM]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Sale To List YoY]</local-name>
            <parent-name>[sd_neighborhoods_housing_monthly_2018-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Sale To List MoM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Sale To List YoY]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Sale To List]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='integer' name='[Calculation_5607825976459493378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Sale Price - Split 1] * 1000' />
      </column>
      <column datatype='real' name='[Homes Sold MoM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Homes Sold YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homes Sold]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory MoM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Median Sale Price_' datatype='integer' name='[Median Sale Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Median Sale Price]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Median Sale Price], &quot;$&quot;, 2 ), &quot;K&quot;, 1 ) )' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Median Sale Price MoM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Sale Price YoY]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Median Sale Price string' datatype='string' default-format='c#,##0;(#,##0)' name='[Median Sale Price]' role='dimension' type='nominal' />
      <column datatype='real' name='[New Listings MoM]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Listings YoY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Listings]' role='measure' type='quantitative' />
      <column caption='SD Neighborhood_' datatype='string' name='[Region - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Region], &quot;San&quot;, 2 ), &quot;Diego&quot;, 2 ), &quot;,&quot;, 2 ), &quot;CA&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='County' datatype='string' name='[Region - Split 2 - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Region - Split 2], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Region - Split 2 - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Region - Split 2], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='County State' datatype='string' name='[Region - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sd_neighborhoods_housing_monthly_2018-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[sd_neighborhoods_housing_monthly_2018-2020.csv_133315254F64482D95D39CFE6EAD9414]' role='measure' type='quantitative' />
      <column-instance column='[Average Sale To List MoM]' derivation='Avg' name='[avg:Average Sale To List MoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Sale To List YoY]' derivation='Avg' name='[avg:Average Sale To List YoY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Sale To List]' derivation='Avg' name='[avg:Average Sale To List:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5607825976459493378]' derivation='Avg' name='[avg:Calculation_5607825976459493378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homes Sold MoM]' derivation='Avg' name='[avg:Homes Sold MoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homes Sold YoY]' derivation='Avg' name='[avg:Homes Sold YoY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homes Sold]' derivation='Avg' name='[avg:Homes Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory YoY]' derivation='Avg' name='[avg:Inventory YoY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Sale Price MoM]' derivation='Avg' name='[avg:Median Sale Price MoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Sale Price YoY]' derivation='Avg' name='[avg:Median Sale Price YoY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Listings MoM]' derivation='Avg' name='[avg:New Listings MoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Listings YoY]' derivation='Avg' name='[avg:New Listings YoY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Listings]' derivation='Avg' name='[avg:New Listings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5607825976459493378]' derivation='Median' name='[med:Calculation_5607825976459493378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Sale To List]' derivation='Sum' name='[sum:Average Sale To List:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5607825976459493378]' derivation='Sum' name='[sum:Calculation_5607825976459493378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homes Sold]' derivation='Sum' name='[sum:Homes Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory MoM]' derivation='Sum' name='[sum:Inventory MoM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Sale Price YoY]' derivation='Sum' name='[sum:Median Sale Price YoY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Listings]' derivation='Sum' name='[sum:New Listings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
      <datasources>
        <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
        <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
        <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
        </column>
        <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]'>
        <groupfilter function='level-members' level='[my:Month of Period End:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]'>
        <groupfilter function='member' level='[none:Region - Split 4:nk]' member='&quot;4s Ranch&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AvgSaleToList' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='InventoryYoYMoM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MedianSalePrice' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ListingInventorySold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NewListingYoYMoM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SoldYoYMoM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgSaleToList'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Average Sale To List, MoM &amp; YoY % change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='real' name='[Average Sale To List MoM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Sale To List YoY]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Sale To List]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Average Sale To List MoM]' derivation='Avg' name='[avg:Average Sale To List MoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Sale To List YoY]' derivation='Avg' name='[avg:Average Sale To List YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Sale To List]' derivation='Avg' name='[avg:Average Sale To List:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='Month' name='[mn:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Period End]' derivation='Year' name='[yr:Month of Period End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok]'>
            <groupfilter function='level-members' level='[yr:Month of Period End:ok]' />
          </filter>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List MoM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List MoM:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List YoY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List YoY:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List MoM:qk] + ([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List YoY:qk] + [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List:qk]))</rows>
        <cols>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok] / [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[mn:Month of Period End:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DaysOnMarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='integer' name='[Days on Market]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Days on Market]' derivation='Avg' name='[avg:Days on Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Days on Market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Avg Days on Market</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Days on Market:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HomesSold'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='integer' name='[Homes Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Homes Sold]' derivation='Avg' name='[avg:Homes Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'># Agv Home Sold</run>
                <run>&#10;</run>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'># Avg Inventory</run>
                <run>&#10;</run>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InventoryYoYMoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Inventory, MoM &amp; YoY % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='real' name='[Homes Sold MoM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inventory YoY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Homes Sold MoM]' derivation='Avg' name='[avg:Homes Sold MoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory YoY]' derivation='Avg' name='[avg:Inventory YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='Month' name='[mn:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Period End]' derivation='Year' name='[yr:Month of Period End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory YoY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold MoM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory YoY:qk] + ([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold MoM:qk] + [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]))</rows>
        <cols>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok] / [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[mn:Month of Period End:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ListingInventorySold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Overview: Inventory, Listing , Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='integer' name='[Homes Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Listings]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Homes Sold]' derivation='Avg' name='[avg:Homes Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Listings]' derivation='Avg' name='[avg:New Listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='Month' name='[mn:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Period End]' derivation='Year' name='[yr:Month of Period End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
              <lod column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Inventory:qk]' />
              <lod column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]' />
              <lod column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Multiple Values]</rows>
        <cols>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok] / [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[mn:Month of Period End:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MedianSalePrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Median Sale Price, MoM &amp; YoY % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column caption='Median Sale Price' datatype='integer' name='[Calculation_5607825976459493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Sale Price - Split 1] * 1000' />
            </column>
            <column aggregation='Sum' caption='Median Sale Price_' datatype='integer' name='[Median Sale Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Median Sale Price]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Median Sale Price], &quot;$&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Median Sale Price MoM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Sale Price YoY]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Median Sale Price string' datatype='string' default-format='c#,##0;(#,##0)' name='[Median Sale Price]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5607825976459493378]' derivation='Avg' name='[avg:Calculation_5607825976459493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Sale Price MoM]' derivation='Avg' name='[avg:Median Sale Price MoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Sale Price YoY]' derivation='Avg' name='[avg:Median Sale Price YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='Month' name='[mn:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Period End]' derivation='Year' name='[yr:Month of Period End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Calculation_5607825976459493378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Calculation_5607825976459493378:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price MoM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price MoM:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price YoY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price YoY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price MoM:qk] + ([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price YoY:qk] + [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Calculation_5607825976459493378:qk]))</rows>
        <cols>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok] / [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[mn:Month of Period End:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MedianSalePriceAvg'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column caption='Median Sale Price' datatype='integer' name='[Calculation_5607825976459493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median Sale Price - Split 1] * 1000' />
            </column>
            <column aggregation='Sum' caption='Median Sale Price_' datatype='integer' name='[Median Sale Price - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Median Sale Price]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Median Sale Price], &quot;$&quot;, 2 ), &quot;K&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' caption='Median Sale Price string' datatype='string' default-format='c#,##0;(#,##0)' name='[Median Sale Price]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5607825976459493378]' derivation='Avg' name='[avg:Calculation_5607825976459493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Calculation_5607825976459493378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'>Median Sale Price</run>
                <run>&#10;</run>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Calculation_5607825976459493378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NewListing'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Listings]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[New Listings]' derivation='Avg' name='[avg:New Listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'># Avg New Listing</run>
                <run>&#10;</run>
                <run fontcolor='#587cfc' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NewListingYoYMoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>New Listings, MoM &amp; YoY % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Listings MoM]' role='measure' type='quantitative' />
            <column datatype='real' name='[New Listings YoY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Listings]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[New Listings MoM]' derivation='Avg' name='[avg:New Listings MoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Listings YoY]' derivation='Avg' name='[avg:New Listings YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Listings]' derivation='Avg' name='[avg:New Listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='Month' name='[mn:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Period End]' derivation='Year' name='[yr:Month of Period End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings MoM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings YoY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings MoM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings YoY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings MoM:qk] + ([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings YoY:qk] + [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:New Listings:qk]))</rows>
        <cols>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok] / [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[mn:Month of Period End:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SoldYoYMoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Homes Sold, MoM &amp; YoY % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
            <column datatype='real' name='[Homes Sold MoM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homes Sold YoY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homes Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
            <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Homes Sold MoM]' derivation='Avg' name='[avg:Homes Sold MoM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homes Sold YoY]' derivation='Avg' name='[avg:Homes Sold YoY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homes Sold]' derivation='Avg' name='[avg:Homes Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Period End]' derivation='Month' name='[mn:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Period End]' derivation='Year' name='[yr:Month of Period End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]</column>
            <column>[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold MoM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold YoY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold MoM:qk] + ([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold YoY:qk] + [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Homes Sold:qk]))</rows>
        <cols>([federated.0rh9ahl1py9knd10c5oin1x9u0w7].[yr:Month of Period End:ok] / [federated.0rh9ahl1py9knd10c5oin1x9u0w7].[mn:Month of Period End:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sd_neighborhoods_housing_monthly_2018-2020' name='federated.0rh9ahl1py9knd10c5oin1x9u0w7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rh9ahl1py9knd10c5oin1x9u0w7'>
        <column datatype='date' name='[Month of Period End]' role='dimension' type='ordinal' />
        <column caption='Neighborhood' datatype='string' name='[Region - Split 4]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[Region]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Region], &quot;-&quot;, 2 ) )' />
        </column>
        <column-instance column='[Month of Period End]' derivation='MY' name='[my:Month of Period End:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region - Split 4]' derivation='None' name='[none:Region - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='38' param='horz' w='98546' x='727' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98546' x='727' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98546' x='727' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='23' w='98546' x='727' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9623' id='5' w='98546' x='727' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>San Diego Housing Data Overview: 2018 - 2020</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30375' id='20' is-fixed='true' w='98546' x='727' y='38625'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30375' id='7' param='horz' w='48091' x='727' y='38625'>
                        <zone h='30375' id='9' name='ListingInventorySold' w='48091' x='727' y='38625'>
                          <layout-cache cell-count-w='35' minheight='198' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30375' id='21' param='horz' w='50455' x='48818' y='38625'>
                        <zone h='30375' id='13' name='MedianSalePrice' w='50455' x='48818' y='38625'>
                          <layout-cache cell-count-w='35' minheight='314' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30000' id='35' is-fixed='true' w='98546' x='727' y='69000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30000' id='12' param='horz' w='48091' x='727' y='69000'>
                        <zone h='30000' id='17' name='NewListingYoYMoM' w='48091' x='727' y='69000'>
                          <layout-cache cell-count-w='35' minheight='283' non-cell-size-w='105' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30000' id='36' param='horz' w='50455' x='48818' y='69000'>
                        <zone h='30000' id='19' name='SoldYoYMoM' w='50455' x='48818' y='69000'>
                          <layout-cache cell-count-w='35' minheight='283' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28002' id='27' is-fixed='true' w='98546' x='727' y='10623'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28002' id='18' param='horz' w='48091' x='727' y='10623'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28002' id='26' param='horz' w='48091' x='727' y='10623'>
                          <zone h='28002' id='29' name='AvgSaleToList' w='48091' x='727' y='10623'>
                            <layout-cache cell-count-w='35' minheight='279' non-cell-size-w='99' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28002' id='28' param='horz' w='50455' x='48818' y='10623'>
                        <zone h='28002' id='22' name='InventoryYoYMoM' w='50455' x='48818' y='10623'>
                          <layout-cache cell-count-w='35' minheight='283' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3500' id='11' name='ListingInventorySold' pane-specification-id='3' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[:Measure Names]' show-title='false' w='40273' x='7909' y='59750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5625' id='10' mode='checkdropdown' name='ListingInventorySold' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[none:Region - Split 4:nk]' w='14091' x='1273' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='15' name='MedianSalePrice' pane-specification-id='5' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price MoM:qk]' w='8273' x='49364' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='16' name='MedianSalePrice' pane-specification-id='6' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Median Sale Price YoY:qk]' w='8000' x='90545' y='11375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7000' id='34' name='AvgSaleToList' pane-specification-id='3' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List MoM:qk]' w='7364' x='40545' y='11375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6625' id='33' name='AvgSaleToList' pane-specification-id='4' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[avg:Average Sale To List YoY:qk]' w='7727' x='1273' y='11250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='41' mode='checkdropdown' name='MedianSalePrice' param='[federated.0rh9ahl1py9knd10c5oin1x9u0w7].[my:Month of Period End:ok]' values='database' w='14545' x='84182' y='4250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
